:root {
  --primary-tex-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primery-white-color: #ffffff;
  --logo-part-color: #000000;
  --hero-btn-bgc: #188ce8;
  --filter-btn-bgc: #f5f4fa;
  --contacts-footer-color: rgba(255, 255, 255, 0.6);
  --footer-bgc: #2f303a;
  --header-border-color: #ececec;
  --card-border-color: #eeeeee;
  --icon-color: #afb1b8;
  --duration-timing-function: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  background-color: var(--primery-white-color);
  color: var(--primary-tex-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

.list {
  padding: 0;
  margin: 0;

  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* ---LOGO--- */

.logo {
  color: var(--accent-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  transition: color var(--duration-timing-function);
}

.logo-part {
  color: var(--logo-part-color);
  transition: color var(--duration-timing-function);
}

.logo:hover,
.logo-part:hover,
.logo:focus,
.logo-part:focus {
  color: var(--accent-color);
}

/* ---SITE NAV--- */

.page-header {
  border-bottom: 1px solid var(--header-border-color);
}

.main-nav {
  display: flex;
  align-items: center;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.site-nav {
  display: flex;
  margin-left: 93px;
  margin-right: auto;
}

.site-nav .link,
.contacts-nav .link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);
  transition: color var(--duration-timing-function);
}

.site-nav .link.current {
  position: relative;

  color: var(--accent-color);
}

.site-nav .link.current::after {
  position: absolute;

  content: "";
  width: 100%;
  height: 4px;
  left: 0;
  bottom: 0;

  border-radius: 2px;
  background-color: var(--accent-color);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.contacts-nav {
  display: flex;
}

.contacts-nav .item:not(:last-child) {
  margin-right: 30px;
}

.contacts-nav .link {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
  align-items: center;
  color: var(--primary-tex-color);
  transition: color var(--duration-timing-function);
}

.contacts-nav .link:hover,
.contacts-nav .link:focus {
  color: var(--accent-color);
}

.contacts-nav-icon {
  margin-right: 10px;
  fill: currentColor;
}

/* ---HERO--- */

.hero {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;

  background-color: #c4c4c4;
  text-align: center;

  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/hero.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  max-width: 696px;
  margin: 0 auto 30px;

  color: var(--primery-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

/* ---SECTIONS--- */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.section.no-padding {
  padding-top: 0;
}

.section .section-title {
  margin-top: 0;
  margin-bottom: 50px;

  color: var(--title-text-color);
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

/* ---FEATURE--- */

.feature-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.feature-list .item {
  flex-basis: calc((100% - 3 * 30px) / 4);
}

.decor-item {
  display: flex;
  padding-top: 25px;
  padding-bottom: 25px;
  margin-bottom: 30px;
  align-items: center;
  justify-content: center;

  border-radius: 4px;
  background-color: var(--filter-btn-bgc);
}

.feature-list .title {
  margin-top: 0;
  margin-bottom: 10px;

  color: var(--title-text-color);
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.feature-list .text {
  margin-top: 0;
  margin-bottom: 0;

  font-size: 14px;
  line-height: 1.71;
}

/* ---ACTIVITY--- */

.activity {
  display: flex;
  gap: 30px;
}

.activity .item {
  position: relative;
}

.activity-text {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;

  margin: 0;
  padding: 27px 0;

  color: var(--primery-white-color);
  background-color: rgba(47, 48, 58, 0.8);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
}

/* ---TEAM--- */

.team {
  background-color: var(--filter-btn-bgc);
}
.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.card {
  flex-basis: calc((100% - 3 * 30px) / 4);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  background-color: var(--primery-white-color);
}

.card-content {
  padding-top: 30px;
  padding-bottom: 30px;
}

.card-title,
.card-text {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.card-title {
  margin-top: 0;
  margin-bottom: 10px;

  color: var(--title-text-color);
  font-weight: 500;
}

.card-text {
  margin: 0;
  margin-bottom: 16px;
}

.soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.soc-link {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;

  background-color: var(--primery-white-color);
  color: var(--icon-color);
  transition: color var(--duration-timing-function),
    background-color var(--duration-timing-function);
}

.soc-link:hover,
.soc-link:focus {
  background-color: var(--accent-color);
  color: var(--primery-white-color);
}

.soc-icon {
  fill: currentColor;
}

/* ---BUTTONS--- */

.button {
  display: inline-block;
  border-radius: 4px;
  border: initial;

  cursor: pointer;
  font-family: inherit;
  font-size: 16px;
  text-align: center;
  letter-spacing: inherit;
}

.hero-button {
  padding: 10px 32px;
  min-width: 216px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  background-color: var(--accent-color);
  color: var(--primery-white-color);
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;
  transition: background-color var(--duration-timing-function);
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--hero-btn-bgc);
}

.filter-button {
  padding: 6px 22px;

  background-color: var(--filter-btn-bgc);
  color: var(--title-text-color);
  font-weight: 500;
  line-height: 1.63;
  transition: color var(--duration-timing-function),
    background-color var(--duration-timing-function),
    box-shadow var(--duration-timing-function);
}

.filter-button:hover,
.filter-button:focus {
  color: var(--primery-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* ---CLIENTS--- */

.clients-list {
  display: flex;
  gap: 30px;
}

.clients-link {
  display: flex;
  width: 170px;
  height: 92px;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  align-items: center;
  justify-content: center;

  color: var(--icon-color);

  transition: color var(--duration-timing-function),
    border var(--duration-timing-function);
}

.clients-link:hover,
.clients-link:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.clients-icon {
  fill: currentColor;
}

/* ---FOOTER--- */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--footer-bgc);
}

.container-footer {
  display: flex;
  align-items: baseline;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 20px;
}

.logo-part.down {
  color: var(--primery-white-color);
  transition: color var(--duration-timing-function);
}

.logo-part.down:hover,
.logo-part.down:focus {
  color: var(--accent-color);
}

.contacts-addres {
  font-style: normal;
}

.addres .item:not(:last-child) {
  margin-bottom: 9px;
}

.addres-link,
.addres-item {
  text-decoration: none;
  font-size: 14px;
  line-height: 1.71;

  transition: color var(--duration-timing-function);
}

.addres-link {
  color: var(--primery-white-color);
}

.addres-item {
  color: var(--contacts-footer-color);
}

.addres-link:hover,
.addres-link:focus,
.addres-item:hover,
.addres-item:focus {
  color: var(--accent-color);
}

.social {
  margin-left: 70px;
}

.social-list {
  display: flex;
  gap: 10px;
}

.social-link {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;

  color: var(--primery-white-color);
  background-color: rgba(255, 255, 255, 0.1);

  transition: background-color var(--duration-timing-function);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
}

.social-icon {
  fill: currentColor;
}

.social-text {
  margin: 0;
  padding: 0;
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primery-white-color);
}

.subscrip-form {
  display: flex;
  margin-left: 93px;
  width: 570px;
  align-items: flex-end;
}
.subscrip {
  display: flex;
  flex-direction: column;
}

.subscrip label {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primery-white-color);
}
.subscrip input {
  width: 358px;
  height: 50px;
  padding: 15px 16px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--footer-bgc);
  outline: transparent;

  transition: border var(--duration-timing-function);
}

.subscrip input:focus {
  border: 1px solid var(--accent-color);
}
.subscrip input,
.subscrip input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.subscrip-btn {
  display: flex;
  margin-left: 12px;
  padding: 10px 28px;
  min-width: 200px;
  height: 50px;
  align-items: center;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: var(--accent-color);
  color: var(--primery-white-color);
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;
  transition: background-color var(--duration-timing-function);
}

.subscrip-btn:hover,
.subscrip-btn:focus {
  background-color: var(--hero-btn-bgc);
}

.subsrip-icon {
  margin-left: 10px;
  fill: currentColor;
}

/* ---PORTFOLIO--- */

.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.filter-list .item:not(:last-child) {
  margin-right: 8px;
}

.project-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.project-list .item {
  flex-basis: calc((100% - 2 * 30px) / 3);
}

.project-content {
  padding: 20px 24px;
  border: 1px solid var(--card-border-color);
  border-top: none;
}

.project-link {
  display: block;

  text-decoration: none;
  color: inherit;

  transition: box-shadow var(--duration-timing-function);
}
.project-thumb {
  position: relative;
  overflow: hidden;
}

.project-desc {
  position: absolute;
  top: 100%;
  left: 0;

  width: 100%;
  height: 100%;
  margin: 0;
  padding: 63px 24px;

  font-size: 18px;
  line-height: 1.56;
  color: var(--primery-white-color);
  background: rgba(33, 150, 243, 0.9);

  transition: transform var(--duration-timing-function);
}

.project-link:hover .project-desc,
.project-link:focus .project-desc {
  transform: translateY(-100%);
}

.project-link:hover,
.project-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.project-list .title {
  margin: 0 0 4px 0;

  color: var(--title-text-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.project-list .text {
  margin: 0;

  font-size: 16px;
  line-height: 1.88;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  transition: opacity 350ms linear, visibility 350ms linear;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.backdrop.is-hidden .modal {
  transform: translate(-50% -50%) scaleY(0);
  transition: transform 350ms liner;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  min-width: 528px;
  min-height: 581px;
  background-color: var(--primery-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: translate(-50%, -50%) scaleY(1);
  transition: transform 350ms linear;
}

.modal-btn {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  width: 30px;
  height: 30px;
  padding: 0;
  border-radius: 50%;
  align-items: center;
  justify-content: center;

  background-color: var(--primery-white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);

  cursor: pointer;
  transition: color var(--duration-timing-function);
}

.close-icon {
  fill: currentColor;
}

.modal-btn:hover,
.modal-btn:focus {
  color: var(--accent-color);
}

.modal-title {
  margin-top: 40px;
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--title-text-color);
}

.form {
  width: 528px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 40px 40px;
}

.form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.form-field label,
.form-input,
.form-textarea {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--primary-tex-color);
}

.form-field label {
  margin-bottom: 4px;
}

.form-input {
  padding: 12px 12px 12px 42px;
  width: 448px;
  height: 40px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;

  transition: border var(--duration-timing-function);
}

.form-input:focus,
.form-textarea:focus {
  border: 1px solid var(--accent-color);
}

.wrap-input {
  position: relative;
}
.form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
}

.form-input:focus + .form-icon {
  fill: var(--accent-color);
}

.form-textarea {
  width: 448px;
  height: 120px;
  padding: 12px 16px;
  resize: none;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;

  transition: border var(--duration-timing-function);
}

.form-textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.form-policy {
  display: flex;
  margin-top: 20px;
  margin-bottom: 30px;
}

.check-lable {
  position: relative;
  display: flex;
  align-items: center;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.check-lable span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 15px;
  margin-right: 8px;

  border: 2px solid var(--title-text-color);
  border-radius: 2px;
  fill: transparent;
  transition: border-color var(--duration-timing-function);
}

.input-check:checked + .check-lable span {
  background-color: var(--accent-color);
  border-color: transparent;
  fill: var(--primery-white-color);
}

.input-check:focus + .check-lable span {
  border-color: var(--accent-color);
}

.policy-link {
  margin-left: 4px;
  color: var(--accent-color);
  text-underline-offset: 4px;
}
.modal-button {
  display: block;
  padding: 10px 52px;
  margin-left: auto;
  margin-right: auto;
  min-width: 200px;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  background-color: var(--accent-color);
  color: var(--primery-white-color);
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;
  transition: background-color var(--duration-timing-function);
}

.modal-button:hover,
.modal-button:focus {
  background-color: var(--hero-btn-bgc);
}
